framework:
    templating:
        engines: ['twig', 'php']
    secret: '%env(APP_SECRET)%'
    #default_locale: en
    #csrf_protection: true
    #http_method_override: true
    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        handler_id: ~
        cookie_secure: false

    #esi: true
    #fragments: true
    php_errors:
        log: true

    cache:
        # Put the unique name of your app here: the prefix seed
        # is used to compute stable namespaces for cache keys.
        #prefix_seed: your_vendor_name/app_name

        # The app cache caches to the filesystem by default.
        # Other options include:

        # Redis
        #app: cache.adapter.redis
        #default_redis_provider: redis://localhost

        # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
        #app: cache.adapter.apcu

fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: App\Entity\User
    from_email:
        address: '%mailer_user%'
        sender_name: '%mailer_user%'
    registration: 
        confirmation: 
            enabled: true
            template: '@FOSUser/Registration/email.email.twig'
    resetting: 
        retry_ttl: 0 # Value in seconds, logic will use as hours 
        token_ttl: 86400 
        email:
            template: '@FOSUser/Resetting/email.email.twig'
    service:
        mailer: fos_user.mailer.twig_swift

parameters:
    app_name: '%env(APP_NAME)%'
    app_env: '%env(APP_ENV)%'
